* {
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
  font-family: "Cardo", serif;
}

body {
  width: 100vw;
}

.container {
  width: 65%;
  margin: 0 auto;
  background-color: rgb(234, 234, 234);
}

.header {
  display: flex;
  flex-direction: column;
  border: 1px solid black;

  &__top-container {
    display: flex;
    border: 1px solid black;
    font-family: "Space Grotesk", sans-serif;
  }

  &-logo {
    width: 55%;
  }

  &-actions {
    .header-user-area {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      padding: 30px;

      &__my-news {
        color: black;
        font-family: "Space Grotesk", sans-serif;
        font-weight: 500;
        margin-right: 15px;
        width: 40px;
      }

      &__button {
        color: white;
        font-family: "Space Grotesk", sans-serif;
        font-size: 16px;
        background-color: black;
        border-radius: 20px;
        font-weight: 400;
        border: none;
        padding: 5px;
        width: 75px;

        &--sing-up {
          margin-left: 15px;
          margin-right: 15px;
        }
        &--login {
          margin-left: 15px;
        }
      }
    }
    .header-nav {
      &__list {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        list-style: none;
        width: 100%;
        padding: 30px;
        font-family: "Space Grotesk", sans-serif;
        li {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          list-style: none;
          width: 100%;
          font-family: "Space Grotesk", sans-serif;
        }
      }
    }
  }

  &-runner {
    display: flex;
    justify-content: space-around;
  }
}

.main {
  &__news {
    display: flex;
    border: 1px solid black;
  }
  &__big {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    width: 66%;
  }
  &__big-image {
    width: 300px;
    height: 300px;
  }
  &__aside {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    width: 33%;
  }
  &__aside-top {
    border-bottom: 1px solid black;
    height: 33%;
  }
  &__more {
    display: flex;
  }
}

.section {
  &__cards {
    display: flex;
    justify-content: space-around;
    border: 1px solid black;
  }
  &__card {
    border: 1px solid black;
  }
  &__container-title {
    border: 1px solid black;
  }
}

.section-title {
  display: flex;
  flex-direction: column;
  width: 66%;
  border: 1px black solid;
  justify-content: center;
  padding: 20px;
  &__cards {
    display: flex;
    justify-content: space-around;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  border: 1px solid black;

  &__top {
    display: flex;
    justify-content: space-around;
    border: 1px solid black;
  }
  &__info {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
  }
}

.main-title {
  display: flex;
  flex-direction: row;

  &__aside-left {
    width: 33%;
    border: 1px black solid;
    display: flex;
  }
  &__aside-name {
    border-bottom: 1px solid black;
    width: 100%;
    height: 70px;
  }
}

.main-article {
  display: flex;
  &__aside-left {
    width: 33%;
    border: 1px black solid;
    display: flex;
  }
  &__aside-name {
    border-bottom: 1px solid black;
    width: 100%;
    height: 70px;
  }
}

.article {
  display: flex;
  flex-direction: column;
  width: 66%;
  border: 1px black solid;
  justify-content: center;
  padding: 20px;
  &__top-image {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
